{
  "projectName": "STAR",
  "packageName": "com.stars.game",
  "webSite": "https://vk.com/star.mobile",
  "vk": "https://vk.com/star.mobile",
  "tikTok": "",
  "instagram": "",
  "telegram": "https://t.me/starmobile",
  "supportPeople": "https://vk.com/star.mobile",
  "filesFull": "https://doc-0k-04-docs.googleusercontent.com/docs/securesc/07glg7r6njvb7k8849fog9ng52keunch/cdr8mheol5blm4tj9mb6tuqi13jqgolt/1639422225000/17657704486476682579/15579661183135995814Z/1BfZD7caldWQlyiTUieh0n8B3KcKE9CtI?e=download&nonce=tr60d6dsbh4oa&user=15579661183135995814Z&hash=thg99v8ljpo2gidj3a2nqa7sulotkhdb",
  "texdb_1": "https://doc-0k-04-docs.googleusercontent.com/docs/securesc/07glg7r6njvb7k8849fog9ng52keunch/cdr8mheol5blm4tj9mb6tuqi13jqgolt/1639422225000/17657704486476682579/15579661183135995814Z/1BfZD7caldWQlyiTUieh0n8B3KcKE9CtI?e=download&nonce=tr60d6dsbh4oa&user=15579661183135995814Z&hash=thg99v8ljpo2gidj3a2nqa7sulotkhdb", 
  "baseClient": "https://doc-14-04-docs.googleusercontent.com/docs/securesc/07glg7r6njvb7k8849fog9ng52keunch/6cmgfeunf93v9qdiiruvl2skikoiv5cc/1639421400000/17657704486476682579/15579661183135995814Z/12Um4AUtwfUhAa886CzkV4J_dzhWG25Uv?e=download&nonce=3jdolch4icaq4&user=15579661183135995814Z&hash=c3g0mbf5l6mv89ck22q871lkur7vinrm",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "2.0",
  "gVersion": "2",
  "cVersion": "2"
}